{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AiSprint Web (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web"],
      "port": 3000
    }
  ]
}
